DEBUG=0
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=ec2-16-171-162-226.eu-north-1.compute.amazonaws.com 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE_NAME=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
